.container-add-subject {
    display: flex;
    flex-direction: column;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .card {
    width: 900px;
    max-width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 20px;
  }
  
  .card h1 {
    margin: 0;
  }
  
  .card p {
    font-weight: bold;
  }
  
  .input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .button-send {
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  .disciplinas-container {
    width: 100%;
    display: flex;
  
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  
  .subject-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px solid gray;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .subject-ratings {
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    max-height: 320px;
  }
  
  .rating-item {
    width: 100%;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 8px;
    background: #f9f9f9;
    box-sizing: border-box;
    word-wrap: break-word;
  }
  
  .rating-item span {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .logout-button {
    position: absolute;
    top: 5px;
    right: 16px;
  }
  .button-send.login {
    background-color: #5cb85c;
    width: 100px;
    &:hover {
      background-color: #209e20;
    }
  }
  /* Responsiveness */
  @media (max-width: 768px) {
    .card {
      width: 100%;
      padding: 10px;
    }
  
    .disciplinas-container {
      flex-direction: column;
    }
  
    .subject-card {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .input {
      padding: 8px;
    }
  
    .button-send {
      padding: 8px;
      font-size: 14px;
    }
  
    .subject-ratings {
      max-height: 200px;
    }
  }